<!DOCTYPE html>
<html>
<head>
<style>
    
#leftcolumn {
    margin-left: 5%;
    width: 25%;
    float: left;
}
    
#rightcolumn {
    margin-left: 30%;        
}

body {
    margin-top: 40px;
    font-family: "Courier New";
    font-size: 12px;
}

a {
    text-decoration: none;
    color: black;
}

#title {
    font-weight: bold;
    margin-bottom: 10px;
}
    
#menu {
    margin-top: 10px;
}
    
ul {
    list-style-type: none;
    padding: 20px;
}

ul li {
    margin-bottom: 14px;
}
    
.embed-container { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 80%; 
} 
    
.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 80%; 
    height: 80%; 
}
    
#about {
    margin-top: 40px;
    
}

#propic {
    margin-left: 50px;
    }
</style>
</head>
    
<body>
    
    <div id="leftcolumn"> 
        
        <div id="title">
            <a href="/"> Joyce Wang </a>
        </div>
        <ul id= "menu">
            <li>
                <a href="/"> CAMD Scholar project </a>
            </li>
            <li>
                <a href="/"> Pick! </a>
            </li>
            <li>
                <a href="/"> write on the streets </a>
            </li>
            <li>
                <a href="/korla"> Korla </a>
            </li>
            <li>
                <a href="/"> drawings </a>
            </li>
        </ul>
        <ul id="menu2">
            <li>
                <a href="http://feelingitandlovingit.tumblr.com/"> film tumblr </a>
            </li>
            <li>
                <a href="/"> about </a>
            </li>
        </ul>
    </div>
    
    <div id="rightcolumn"> 
        <div class="about">
            <p> A short edit I made after my family trip to Xinjiang (Bayin'gholin Mongol Autonomous Prefecture) in western China. </p>
            <p> Music: Qin Huang Dao (秦皇岛) -- Omnipotent Youth Society (万年青年旅馆) </p>
        </div>
        <div>
            <div class='embed-container'>
                <iframe src='https://player.vimeo.com/video/179986606' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            </div>        
        </div>        
    </div>

</body>
</html>

